const Obj = {
  codtipoempaque: datos.id_empaque,
  codoperaciontransporte: datos.id_operaciontransporte,
  // id_remitente: datos.id_remitente,
  // id_destinatario: datos.id_destinatario,
  fechallegadacargue: datos.fechallegadacargue,
  // fechallegadacargue: moment(datos.fechallegadacargue).format('DD/MM/YYYY'),
  horallegadacargueremesa: '00:00', /*datos.horallegadacargueremesa,*/
  fechaentradacargue: datos.fechaentradacargue,
  // fechaentradacargue: moment(datos.fechaentradacargue).format('DD/MM/YYYY'),
  horaentradacargueremesa: '00:00', /*datos.horaentradacargueremesa,*/
  fechasalidacargue: datos.fechasalidacargue,
  // fechasalidacargue: moment(datos.fechasalidacargue).format('DD/MM/YYYY'),
  horasalidacargueremesa: '00:00', /*datos.horasalidacargueremesa,*/
  fechacitapactadacargue: datos.fechacitapactadacargue,
  // fechacitapactadacargue: moment(datos.fechacitapactadacargue).format('DD/MM/YYYY'),
  horacitapactadacargue: '00:00', /*datos.horacitapactadacargue,*/
  fechacitapactadadescargue: datos.fechacitapactadadescargue,
  // fechacitapactadadescargue: moment(datos.fechacitapactadadescargue).format('DD/MM/YYYY'),
  horacitapactadadescargueremesa: '00:00', /*datos.horacitapactadadescargueremesa,*/
  pactocarga: datos.pactocarga,
  pactoentrega: datos.pactoentrega,
  horaspactocarga: datos.horaspactocargue,
  minutospactocarga: datos.minutospactocargue,
  horaspactodescargue: datos.horaspactodescargue,
  minutospactodescargue: datos.minutospactodescargue,
  cantidadcargada: datos.cantidad,
  id_solicitud: datos.id_solicitud,
  id_producto: datos.producto_id,
  // sede_id: datos.sede_id,
  duenopoliza: datos.duenopoliza,
  id_usuario: datos.id_usuario,
  numplaca: datos.numplaca,
  numplacaremolque: datos.numplaceremolque,
  numidtitularmanifiesto: datos.numidtitularmanifiesto,
  codoperaciontransportemanifiesto: datos.codoperaciontransportemanifiesto,
  // codmunicipioorigenmanifiesto: datos.codmunicipioorigenmanifiesto,
  // codmunicipiodestinomanifiesto: datos.codmunicipiodestinomanifiesto,
  valorfletepactadoviaje: datos.valorfletepactadoviaje,
  valoranticipomanifiesto: datos.valoranticipomanifiesto,
  retencionfuentemanifiesto: datos.retencionfuentemanifiesto,
  retencionicamanifiestocarga: datos.retencionicamanifiestocarga,
  codmunicipiopagosaldo: datos.codmunicipiopagosaldo,
  codresponsablepagocargue: datos.codresponsablepagocargue,
  codresponsablepagodescargue: datos.codresponsablepagodescargue,
  fechapagosaldomanifiesto: moment(datos.fechapagosaldomanifiesto).format('DD/MM/YYYY'),
  observaciones: datos.observaciones,
}
